<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#bfd"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/symBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="20dp"
        android:text="Symptoms"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heartRateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Measure Heart Rate"
        android:fontFamily="sans-serif"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/respRateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Measure Respiratory Rate"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Upload Signs"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>