<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#bfd"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="#7393b3"
        android:elevation="4dp"
        app:theme="@style/ToolBarStyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:logo="@mipmap/ic_launcher_round"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:padding="8dp"
        android:textSize="26sp"
        android:fontFamily="casual"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBarHeartRate"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/heartRateValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:fontFamily="casual"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heartRateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Measure Heart Rate"
        android:fontFamily="sans-serif"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiratory Rate"
        android:padding="8dp"
        android:textSize="26sp"
        android:fontFamily="casual"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBarRespRate"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/respRateValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:fontFamily="casual"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/respRateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Measure Respiratory Rate"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Upload Signs"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/symBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006db0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="20dp"
        android:text="Symptoms"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>